# Chat_App_With_Face_Recognisition

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group15/facechatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group15/facechatapp/: SplashActivity.java
app/src/main/java/com/group15/facechatapp/Chat/: ChatActivity.java  FirebaseDataCallback.java  Messages.java  MessagesAdapter.java  SpecificChatActivity.java  VerifyFaceActivity.java
app/src/main/java/com/group15/facechatapp/CustomView/: CircleProgressBar.java
app/src/main/java/com/group15/facechatapp/Encryption/: EncryptDecrypt.java
app/src/main/java/com/group15/facechatapp/FaceRecognisitionHelper/: SimilarityClassifier.java
app/src/main/java/com/group15/facechatapp/Firebase/: FirebaseModel.java
app/src/main/java/com/group15/facechatapp/Login/: GetUserFaceData.java  LoginActivity.java  SetProfileActivity.java  UserProfile.java
app/src/main/java/com/group15/facechatapp/Profile/: SeeProfile.java  UpdateFaceActivity.java
app/src/main/res/anim/: fade.xml  rotate.xml
app/src/main/res/drawable/: circle_shape.xml  ic_baseline_more_vert_24.xml  senderchatdrawable.xml  white_nearme.xml
app/src/main/res/layout/: activity_chat.xml  activity_get_user_face_data.xml  activity_login.xml  activity_main.xml  activity_see_profile.xml  activity_set_profile.xml  activity_specific_chat.xml  activity_update_face.xml  activity_verify_face.xml  chat_view_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/group15/facechatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
